<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/smartblock_bg.qm</file>
        <file alias="ca">locale/smartblock_ca.qm</file>
        <file alias="cs">locale/smartblock_cs.qm</file>
        <file alias="da">locale/smartblock_da.qm</file>
        <file alias="de">locale/smartblock_de.qm</file>
        <file alias="en">locale/smartblock_en.qm</file>
        <file alias="en_US">locale/smartblock_en_US.qm</file>
        <file alias="eo">locale/smartblock_eo.qm</file>
        <file alias="es">locale/smartblock_es.qm</file>
        <file alias="es_ES">locale/smartblock_es_ES.qm</file>
        <file alias="fi">locale/smartblock_fi.qm</file>
        <file alias="fr_FR">locale/smartblock_fr_FR.qm</file>
        <file alias="hi_IN">locale/smartblock_hi_IN.qm</file>
        <file alias="hr">locale/smartblock_hr.qm</file>
        <file alias="hr_HR">locale/smartblock_hr_HR.qm</file>
        <file alias="it">locale/smartblock_it.qm</file>
        <file alias="ja">locale/smartblock_ja.qm</file>
        <file alias="ko_KR">locale/smartblock_ko_KR.qm</file>
        <file alias="lt_LT">locale/smartblock_lt_LT.qm</file>
        <file alias="nl">locale/smartblock_nl.qm</file>
        <file alias="pl">locale/smartblock_pl.qm</file>
        <file alias="pt">locale/smartblock_pt.qm</file>
        <file alias="pt_BR">locale/smartblock_pt_BR.qm</file>
        <file alias="ro_RO">locale/smartblock_ro_RO.qm</file>
        <file alias="ru">locale/smartblock_ru.qm</file>
        <file alias="sk">locale/smartblock_sk.qm</file>
        <file alias="sv">locale/smartblock_sv.qm</file>
        <file alias="tr">locale/smartblock_tr.qm</file>
        <file alias="uk">locale/smartblock_uk.qm</file>
        <file alias="vi">locale/smartblock_vi.qm</file>
        <file alias="zh_CN">locale/smartblock_zh_CN.qm</file>
        <file alias="zh_TW">locale/smartblock_zh_TW.qm</file>
    </qresource>
</RCC>
