# /etc/conf.d/smartblockd: config file for /etc/init.d/smartblockd

# Config file location
#BITCOIND_CONFIGFILE="/etc/smartblock/smartblock.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/smartblockd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/smartblockd.pid"

# Where to write smartblockd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/smartblockd"

# User and group to own smartblockd process
#BITCOIND_USER="smartblock"
#BITCOIND_GROUP="smartblock"

# Path to smartblockd executable
#BITCOIND_BIN="/usr/bin/smartblockd"

# Nice value to run smartblockd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
